<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slyle/style.css">
</head>
<body>
    <header class="container-flex-nav">
        <h1>UniDesign</h1>
        <ul class="menu container-flex-ul">
            <li><a href="#"></a>About Me</li>
            <li><a href="#"></a>Projects</li>
            <li><a href="#"></a>Contacts</li>
            <li><a href="#"></a>Hire Me</li>
        </ul>
    </header>
        <section class="conrainer-flex">
            <h2>Welcome To My PortFolio</h2>
            <h1>Hi , I am Steven UI/UX <strong>Desginer</strong> </h1>
            <p>Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et, plateo erat est sed turpis hoc equit</p>
            <button class="button-hire"><a href="#"></a>Hire me</button>
            <button class="button-project"><a href="#"></a>My Project</button>
            <img src="./img/Rectangle 3.png" alt="Картинка">
        </section>
</body>
</html>

